[gd_scene format=3 uid="uid://rpnso8ea6ama"]

[ext_resource type="Script" uid="uid://b6mgddtmy3vvo" path="res://CenaPrincipal/placa.gd" id="1_i43bl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pt8my"]
radius = 112.0

[node name="Placa" type="Area2D" unique_id=935575288]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_i43bl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1833763794]
shape = SubResource("CircleShape2D_pt8my")

[node name="Label" type="Label" parent="." unique_id=1779720847]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -123.5
offset_right = 110.0
offset_bottom = -37.5
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"DroneLabel"
text = "Você pode alterar
o botão de interação
nas configurações!"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=957581596]
custom_minimum_size = Vector2(240, 61)
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -123.5
offset_right = 120.0
offset_bottom = -62.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
theme_type_variation = &"RichDroneLabel"
bbcode_enabled = true
text = "Você pode alterar
o botão de interação
nas configurações!"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
